spring.datasource.url=jdbc:mysql://localhost/db_g18?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload